<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&family=Open+Sans:wght@700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 4</title>
</head>
<body>
    <header>
        <h1>Таунхауз</h1>
    </header>
    <main>
        <div class="about__container">
            <p class="about-town">
                <span class="town">Таунхауз</span> (англ. <span class="townhouse">town house</span> — «міський будинок») — цим терміном називали міську резиденцію представника аристократії. Будинки могли стояти окремо, але в більшості випадків вони будувались в ряд і примикали один до одного. Тому в США цей термін почав застосовуватись в архітектурі та містобудуванні для будь-якої малоповерхової забудови невисокої щільності, зокрема і для стилю, що виник в Європі в 16-му столітті, де ряд ідентичних або дзеркальних будинків мали спільні бічні стіни (тераседхауз у Великій Британії). У сучасному значенні це — будинки-квартири на декілька сімей, сполучені в один корпус
            </p>
        </div>
        <h2>Історія</h2>
        <div class="history__container">
            <div class="history">
                <p class="about-history">
                    Історично таунхауз був міською резиденцією шляхетної багатої родини, яка володіла одним або кількома заміськими маєтками або будинками, в яких вони жили протягом більшої частини року. Землевласники зі слугами переїздили в міський будинок (таунхауз) на час соціального сезону (коли відбувались великі бали). Пізніше такий формат житла поширився у Північній Америці. Також поширені таунхаузи в країнах Азії, в Австралії та Південній Африці.
                </p>
                <p>
                    Пізніше в Америці термін «таунхауз» або «таунгом» (<span class="townhome">townhome, town home</span>) почав використовуватись для опису неоднотипних будинків в приміських районах, що проектувались з імітацією відокремленої або напіввідокремленої (будинок на дві квартири) забудови. Сьогодні термін «таунхауз» іноді використовується також для опису житла, що імітує окремий будинок, але об'єднаний в багатоквартирний комплекс (ровхауз у Північній Америці, тераседхауз у Великій Британії). Різниця між житловим помешканням, яке називають квартирою і тим, яке називають «таунхауз», полягає в тому, що таунхауз зазвичай кількаповерховий і має власний вхід з вулиці на противагу квартирі, що займає зазвичай тільки один поверх і має вхід через внутрішні сходи і коридори загального користування.
                </p>
            </div>
        </div>    
        <h2>Таунхаузи в Україні</h2>
        <div class="ukraine__container">
            <p class="about-ukraine">
                Цей формат житла прийшов в Україну порівняно нещодавно. Здебільшого таунхаузи будуються поруч з великими містами (переважна більшість таких збудована в передмісті Києва), являють собою невеликі містечка з міською інфраструктурою. Приклади комплексів з таунхаузами вже є в містах і селах біля Києва: Ірпінь, Вишневе, Буча, Софіївська Борщагівка, Славутич, а також в околицях Львова, і самі забудовники вважають ці кроки початком «революції на ринку нерухомості».
            </p>
        </div>  
    </main>
    <footer>
        <div class="link">
            <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B0%D1%83%D0%BD%D1%85%D0%B0%D1%83%D0%B7" target="_blank" >Матеріал з Вікіпедії — вільної енциклопедії.</a>
        </div>
    </footer>
    
</body>
</html>